# ==========================================
# STAGE 1: Build Stage (Compile & Unpack)
# ==========================================
FROM ace:latest AS builder
USER root
ARG APP_NAME

RUN mkdir -p /workspace/app-src
COPY ./app-src /workspace/app-src/
ENV LICENSE=accept

# Step A: Compile the Source code into the build.bar file
RUN /bin/bash -c "source /opt/ibm/ace-*/server/bin/mqsiprofile && \
    ibmint package --input-path /workspace/app-src --output-bar-file /workspace/build.bar --project ${APP_NAME}"

# Step B: Bake/Unpack the .bar file into an actual ACE Working Directory directly in Stage 1!
RUN /bin/bash -c "source /opt/ibm/ace-*/server/bin/mqsiprofile && \
    mqsicreateworkdir /workspace/ace-server && \
    ibmint deploy --input-bar-file /workspace/build.bar --output-work-directory /workspace/ace-server"

# ==========================================
# STAGE 2: Runtime Server Stage
# ==========================================
FROM ace:latest
ENV LICENSE=accept
USER root

# Instead of copying the compressed BAR file, we copy the pre-extracted application work directory!
COPY --from=builder /workspace/ace-server /home/aceuser/ace-server/

# Set secure IBM File Ownership and execution permissions for the extracted files
RUN chown -R aceuser:root /home/aceuser/ /var/mqsi/ || true && \
    chmod -R 775 /home/aceuser/ /var/mqsi/

USER aceuser