# ==========================================
# STAGE 1: Build Stage (Compile the BAR file)
# ==========================================
FROM ace:latest AS builder
USER root
ARG APP_NAME

RUN mkdir -p /workspace/app-src
COPY ./app-src /workspace/app-src/
ENV LICENSE=accept

# Compile code in modern ACE 13
RUN /bin/bash -c "source /opt/ibm/ace-*/server/bin/mqsiprofile && \
    ibmint package --input-path /workspace/app-src --output-bar-file /workspace/build.bar --project ${APP_NAME}"

# ==========================================
# STAGE 2: Runtime Server Stage
# ==========================================
FROM ace:latest
ENV LICENSE=accept

# Temporarily jump into the master root user to organize file structures 
USER root

COPY --from=builder /workspace/build.bar /home/aceuser/initial-config/bars/

# Force proper directory ownership to support the internal IBM startup scripts
# Give liberal rights so ACE has space to extract the code on initialization
RUN chown -R aceuser:root /home/aceuser/ /var/mqsi/ || true && \
    chmod -R 775 /home/aceuser/ /var/mqsi/

# Execute as the authorized text name string mapped securely in ACE OS
USER aceuser
ENTRYPOINT ["/bin/bash", "-c", ". /opt/ibm/ace-*/server/bin/mqsiprofile && IntegrationServer -w /home/aceuser/ace-server"]